<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Transparent Login Form HTML CSS</title>
      <style>
            * {
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-image: url('images/Volunteer\ Web\ Bg.avif');
                background-size: cover;
            }

            .glass-container {
                width: 350px;
                height: 589px;
                position: relative;
                z-index: 1;
                background: rgba(255, 255, 255, 0.1);
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                border: 1px solid #fff;
            }

            .glass-container::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                backdrop-filter: blur(5px);
                -webkit-backdrop-filter: blur(5px);
                z-index: -1;
            }

            .signup-box {
                max-width: 250px;
                margin: 0 auto;
                
            }

            h2 {
                color: #fff;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            form {
                display: flex;
                flex-direction: column;
                margin-top: 20px;
            }

            input {
                padding: 10px;
                margin-top: 5px;
                border: none;
                border-radius: 10px;
                background: transparent;
                border: 1px solid #fff;
                color: #fff;
                font-size: 13px;
            }

            input::placeholder {
                color: #fff;
            }

            input:focus {
                outline: none;
            }

            .options {
                display: flex;
                align-items: center;
                margin-top: 15px;
                font-size: 12px;
                color: white;
            }

            .options input {
                margin-right: 5px;
                margin-top: 0px;
            }

            .options a {
                text-decoration: none;
                color: white;
                margin-left: auto;
            }

            button {
                background: #fff;
                color: black;
                padding: 10px;
                border: none;
                border-radius: 10px;
                cursor: pointer;
                margin-top: 15px;
            }

            button:hover {
                background: transparent;
                color: white;
                outline: 1px solid #fff;
            }

            p {
                font-size: 12px;
                color: #fff;
                margin-top: 15px;
            }

            .logo 
            {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            #register {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
            .content header{
            color: white;
            font-size: 33px;
            font-weight: 600;
            margin: 0 0 35px 0;
            font-family: 'Montserrat',sans-serif;
            }
            .form-group {
            margin-bottom: 15px;
            }
            input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
             }

            input[type="submit"] {
            background-color: grey;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
            }

            input[type="submit"]:hover {
            background-color: red;
            }

             #thank-you-message {
            display: none;
            background-color: wheat;
            color: blueviolet;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            border: 1px solid #c3e6cb;
            text-align: center;
            }            
        </style>
   </head>
   <body>
      <div class="glass-container">
          <div class="signup-box">
            <img src="images/share-and-care-hub-high-resolution-logo.png" alt="Company Logo" class="logo" width="150">
             <h2>Welcome to <br> <span style="color: red;">Share and Care Hub</span></h2>
             <form id="volunteerForm" onsubmit="handleSubmit(event)" action="./index.html">
                <div class="form-group">
                    <b>First Name</b> <br>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group">
                    <b>Last Name</b><br>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group">
                    <b>Email</b> <br>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <b>Year I want to Volunteer</b><br>
                    <select id="year" name="year" required>
                        <option value="">Not Sure Yet</option>
                        <option value="A few times a month">A few times a month</option>
                        <option value="Monthly">Monthly</option>
                        <option value="A few times a year">A few times a year</option>
                        <option value="Not sure yet">Not sure yet</option>
                    </select>
                </div>
                <input type="submit" value="Submit">
             </form>
        
            <div id="thank-you-message">
                Thank you for making a commitment to take care of YOU while taking care of your community. <br><br>

                Look for an email from us dedicated to helping you explore wellness.
            </div>
        </div>  
      </div>
      <script>
         function handleSubmit(event) {
        event.preventDefault();
        document.getElementById('volunteerForm').style.display = 'none';
        document.getElementById('thank-you-message').style.display = 'block';
        alert('Thank you for . You will be redirected to the home page in 5 seconds.');
        setTimeout(() => {
            window.location.href = './index.html';
        }, 5000);
         }
      </script>
   </body>
</html>