@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap");

:root {
  --main-color: #f60f20;
  --secondary-color: #1b206e;
  --highlight-color: #c4a2fc;
  --text-color: #111;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

html,
body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
  scroll-behavior: smooth;
}

.btn {
  cursor: pointer;
  display: inline-block;
  background-color: var(--main-color);
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: 0;
}

.btn:hover {
  transform: scale(0.98);
}

.logo {
  position: absolute;
  top: 16px;
  left: 40px;
  z-index: 20;
}

.logo h1 {
  font-size: 1.6rem;
  font-weight: 700;
}

/* NAVIGATION */
.toggle {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background: var(--main-color)
    url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/menu.png?raw=true");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30px;
  z-index: 20;
}

.toggle.active {
  background: var(--main-color)
    url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/close.png?raw=true");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 25px;
}

.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 15;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation.active {
  left: 0;
}

.navigation ul {
  position: relative;
  list-style-type: none;
}

.navigation ul li {
  position: relative;
  text-align: center;
  padding-bottom: 5px;
}

.navigation ul li a {
  font-size: 2rem;
  color: var(--text-color);
  text-decoration: none;
  font-weight: 300;
}

.navigation ul li a:hover {
  color: var(--main-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
}

/* SECTIONS */
section {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  padding: 100px 40px;
  margin-top: 10px;
}

h2 {
  font-size: 2rem;
  font-weight: 500;
}

p {
  margin: 20px 0 10px;
  font-size: 1.2rem;
  line-height: 1.5;
  font-weight: 300;
}

/* HOME SECTION */
section.home {
  flex-direction: row;
  margin-top: 0;
}

.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}

/* Reference: https://stackoverflow.com/questions/43683187/how-can-i-create-custom-underline-or-highlight-for-text-in-html-or-css */
.highlight {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 50%,
    var(--highlight-color) 50%
  );
  padding: 0 0.25rem;
}

.home-img {
  display: none;
}

/* SERVICES */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  text-align: center;
}

.services .service .icon img {
  max-width: 100px;
}

.services .service {
  padding: 30px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.services .service h3 {
  font-size: 1.6rem;
  font-weight: 500;
  margin-top: 20px;
  color: var(--secondary-color);
}

.services .service p {
  line-height: normal;
  font-size: 1.1rem;
  margin: 10px 0;
}

h1 {
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
}


.cont {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
}
  
button {
  cursor: pointer;
  border-radius: 20px;
  border: 1px solid var(--main-color);
  background: var(--main-color);
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
  transition: transform 80ms ease-out;
  margin-top: 20px;
}

button:hover {
  background: var(--secondary-color);
}

button:active {
  transform: scale(0.95);
}

button:focus {
  outline: none;
}

button.ghost {
  background-color: transparent;
  border-color: #fff;
}

button.ghost:hover {
  background: #fff;
  color: var(--secondary-color);
}

form {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 50px;
  height: 100%;
  text-align: center;
}


.container {
  --main-color: #6dd5ed;
  --secondary-color: #2193b0;
  --gradient: linear-gradient(
    135deg,
    var(--main-color),
    var(--secondary-color)
  );
  background: #f6f5f7;
  font-family: "Nunito", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 60vh;
  margin: 1rem 0;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  position: relative;
  overflow: hidden;
  height: 768px;
  width: 480px;
  max-width: 100%;
  margin-top: 15px;
}

.form-container {
  position: absolute;
  top: 0;
  width: 100%;
  transition: all 0.6s ease-in-out;
}

.sign-in-container {
  top: 0;
  height: 50%;
  z-index: 2;
}

.container.right-panel-active .sign-in-container {
  transform: translateY(100%);
}

.sign-up-container {
  top: 0;
  height: 50%;
  opacity: 0;
  z-index: 1;
}

.container.right-panel-active .sign-up-container {
  transform: translateY(100%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}



.overlay-container {
  position: absolute;
  left: 0;
  top: 50%;
  height: 50%;
  width: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 100;
}

.container.right-panel-active .overlay-container {
  transform: translateY(-100%);
}

.overlay {
  background: var(--secondary-color);
  background: var(--gradient);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 0;
  color: #fff;
  position: relative;
  top: -100%;
  width: 100%;
  height: 200%;
  transform: translateY(0);
  transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  transform: translateY(50%);
}

.overlay-panel {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  left: 0;
  width: 100%;
  height: 50%;
  transform: translateY(0);
  transition: transform 0.6s ease-in-out;
}

.overlay-left {
  transform: translateY(-20%);
}

.container.right-panel-active .overlay-left {
  transform: translateY(0);
}

.overlay-right {
  bottom: 0;
  transform: translateY(0);
}

.container.right-panel-active .overlay-right {
  transform: translateY(20%);
}

@media (min-width: 768px) {
  body {
    margin: -20px 0 50px;
  }

  .container {
    width: 768px;
    max-width: 100%;
    height: 480px;
  }

  .form-container {
    top: 0;
    height: 100%;
    width: 50%;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    height: 100%;
  }

  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    height: 100%;
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
  }

  .overlay-container {
    left: 50%;
    top: 0;
    height: 100%;
    width: 50%;
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    top: 0;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .overlay-right {
    right: 0;
    top: 0;
    left: 50%;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }
}


/* WORK */
.main-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}
.tanya-wrapper,
.john-wrapper {
  height: 100%;
  display: flex;
  align-items: center;
}

.img-shadow {
  box-shadow: -1px 10px 10px 0 #ccc;
}

.content {
  width: 80%;
  height: 90%;
  margin: 0 1em;
}

.right {
  background: url("images/pattern-bg.svg") no-repeat;
}

.tanya-wrapper {
  position: relative;
}


.testimonial-slide {
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
}

.disappear {
  display: none;
  opacity: 0;
}


.btnn {
  background: white;
  width: 100px;
  height: 50px;
  padding: 0.4em;
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 25px;
  display: flex;
  
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  z-index: 1000;
}

.btnn-wrapper {
  border: none;
  background: none;
  cursor: pointer;
  width: 40px;
  height: 30px;
  padding: 0;
  margin: 0;
}

.prev, .next {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.prev {
  background-image: url("./images/icon-prev.svg");
  rotate: 180deg;
}

.next {
  background-image: url("images/icon-next.svg");
}

.img-contain {
  background-size: contain;
}
.tanya-img,
.john-img {
  width: 70%;
  height: 80%;
  margin: 4em;
}

/* .prev {
  width: 100%;
  height: 50%;
  margin-left: 1.2em;
  background: url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/prev.png?raw=true") no-repeat center;
  background-size: contain;
}

.next {
  margin-left: 1em;
  width: 100%;
  height: 50%;
  background: url("https://github.com/bradtraversy/creative-agency-website/blob/master/images/next.png?raw=true") no-repeat center;
  background-size: contain;
} */

.left {
  background: url("images/pattern-quotes.svg") no-repeat;
}

.testimony {
  font-size: 32px;
  font-weight: 300;
  line-height: 1.5em;
  color: hsl(228, 45%, 44%);
  padding: 0 1em;
  margin-top: 3.5em;
}

.Author {
  text-align: right;
  color: hsl(228, 45%, 44%);
  margin-right: 50px;
}


.appear {
  display: inline-block;
}

.attribution {
  position: absolute;
  bottom: 0;
  background: darkcyan;
  width: 100vw;
  height: 10vh;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 500px) {
  .tanya-wrapper,
  .john-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .tanya-img,
  .john-img {
    width: 100%;
    height: 100%;
    margin: 1em auto;
  }

  .testimony {
    font-size: 28px;
  }
  .Author {
    margin-top: 1em;
  }
}

@media (max-width: 400px) {
  .tanya-wrapper,
  .john-wrapper {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .tanya-img,
  .john-img {
    width: 70%;
    height: 80%;
    margin: 1em auto;
  }

  .testimony {
    font-size: 16px;
  }
  .Author {
    margin-top: 1em;
  }
}

.disappear {
  display: none;
}


/* CONTACT */
.contact {
  position: relative;
  width: 100%;
  margin-top: 25px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.contact .contact header {
  color: var(--main-color);
}

.contact-form {
  position: relative;
  background-color: #f9f9f9;
  width: 100%;
  padding: 30px 30px 20px;
}

.contact-form form {
  width: 100%;
}

.contact-form .row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.contact-form .input50,
.contact-form .input100 {
  width: 100%;
  margin: 0;
}

.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  font-family: inherit;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}

.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: gray;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 300;
  border: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-form .row input[type="submit"]:hover {
  background-color: var(--main-color);
}

.contact-info {
  width: 100%;
  margin-top: 20px;
  background: #f9f9f9;
  padding: 30px 30px 20px;
}

.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}

.contact-info .info-box .contact-icon {
  width: 20px;
  margin-right: 40px;
}

.contact-info .info-box .details h4 {
  color: var(--secondary-color);
}

.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: var(--text-color);
}
.footer{
  background:#111;
  
}


.footer .credit{
  text-align: center;
  border-top: .1rem solid #222;
  color:#fff;
  padding:2rem;
  padding-top: 2.5rem;
  margin-top: 1rem;
  font-size: 2rem;
}

.footer .credit span{
  color:var(--main-color);
}
/* MEDIA QUERIES */
@media (min-width: 768px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .services .service {
    box-shadow: none;
  }

  .services .service:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }
}

@media (min-width: 1068px) {
  .home-img {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
  }

  .logo {
    top: 30px;
    left: 100px;
  }

  .logo h1 {
    font-size: 2.1rem;
  }

  .navigation ul li a {
    font-size: 2.3rem;
  }

  section {
    padding: 100px;
  }

  .services {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact {
    flex-direction: row;
  }

  .contact-form {
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
  }

  .contact-form .row {
    flex-direction: row;
  }

  .contact-form .input50 {
    width: 50%;
    margin: 0 10px;
  }

  .contact-form .input100 {
    margin: 0 10px;
  }

  .contact-info {
    width: 350px;
    margin-top: 0;
    padding: 60px 40px 20px;
  }
}
